
float x=0;
float y=0;
float s=-5; // change position of whole rocket

void drawRocket(){


   glColor3f(0, 0, 1); //BACK BOTTOM
	glBegin(GL_TRIANGLES);
	{
	    glVertex3f(x+s, y+25+s, 0);
	    glVertex3f(x+5+s, y+28+s, 0);
	    glVertex3f(x+s, y+30+s, 0);
    }
	glEnd();

	 glColor3f(0, 0, 1); //BACK TOP
	glBegin(GL_TRIANGLES);
	{
	    glVertex3f(x+s, y+30+s, 0);
	    glVertex3f(x+5+s, y+32+s, 0);
	    glVertex3f(x+s, y+35+s, 0);
    }
	glEnd();


    glColor3f(0, 3, 0.5); //BODY
	glBegin(GL_QUADS);
	{
	    glVertex3f(x+5+s, y+25+s, 0);
	    glVertex3f(x+25+s, y+25+s, 0);
	    glVertex3f(x+25+s, y+35+s, 0);
	    glVertex3f(x+5+s, y+35+s, 0);
	}
	glEnd();

    glColor3f(1, 0, 0); //HEAD
	glBegin(GL_TRIANGLES);
	{
	    glVertex3f(x+25+s, y+25+s, 0);
	    glVertex3f(x+35+s, y+30+s, 0);
	    glVertex3f(x+25+s, y+35+s, 0);
    }
	glEnd();

	 glColor3f(1, 0, 0); //WING TOP
	glBegin(GL_TRIANGLES);
	{
	    glVertex3f(x+7+s, y+35+s, 0);
	    glVertex3f(x+16+s, y+35+s, 0);
	    glVertex3f(x+7+s, y+45+s, 0);
    }
	glEnd();

	 glColor3f(1, 0, 0); //WING BOTTOM
	glBegin(GL_TRIANGLES);
	{
	    glVertex3f(x+7+s, y+25+s, 0);
	    glVertex3f(x+16+s, y+25+s, 0);
	    glVertex3f(x+7+s, y+15+s, 0);
    }
	glEnd();



}

void drawAxis(){
    glBegin(GL_LINES);

	//+X axis
	glColor3f(1, 0, 0);//red
	glVertex3f(0, 0, 0);
	glVertex3f(1000, 0, 0);

	//-X axis
	glColor3f(1, 0, 1);//purple
	glVertex3f(0, 0, 0);
	glVertex3f(-1000, 0, 0);

    //+Y axis
	glColor3f(0, 1, 0);//green
	glVertex3f(0, 0, 0);
	glVertex3f(0, 1000, 0);

	//-Y axis
	glColor3f(1, 1, 0);//yellow
	glVertex3f(0, 0, 0);
	glVertex3f(0, -1000, 0);

	glEnd();


}
